# BlockyBits

./: BlockyBits.sln  Log.md  README.md
BlockyBits/: BlockyBitsClient.csproj  BlockyBitsOpenGL.csproj  Game1.cs  Program.cs  app.manifest
BlockyBits/Content/: Content.mgcb  File.spritefont  axe.fbx  villager.fbx
BlockyBits/Content/shaders/: HighlightEffect.fx  HighlightEffect.mgfx
BlockyBits/Documents/blender/metal-with-leaks-bl/: metal-with-leaks_albedo_0.mgcontent
BlockyBits/Documents/blender/streaky-plywood-bl/: streaky-plywood_albedo_0.mgcontent
BlockyBits/files/: cubeoncube.gltf  cubeoncubemesh.gltf  erm.gltf
BlockyBits/src/: Block.cs  Camera.cs  Chunk.cs  Debugger.cs  GameObject.cs  GradientNoise3D.cs  Input.cs  Inventory.cs  Item.cs  Keyboard.cs  Model.cs  Object.cs  Player.cs  Settings.cs  TextureAtlas.cs  Transform.cs  Utils.cs  WorldGenerator.cs
BlockyBits/src/Managers/: ChunkManager.cs  GUIManager.cs  ObjectManager.cs
BlockyBits/src/Noise/: Noise.cs
BlockyBits/src/components/: BoxCollider.cs  Collider.cs  Component.cs  Gravity.cs  Movement.cs  SphereCollider.cs
BlockyBits/src/gui/: GUIElement.cs  HorizontalContainer.cs  MainMenu.cs  NoiseRenderer.cs
BlockyBits/src/player/: Hotbar.cs  Player.cs  PlayerGameplayInterface.cs
BlockyBitsClient/: BlockyBitsClient.csproj  Game1.cs  app.manifest
BlockyBitsClient/Content/: Content.mgcb  cube.fbx  withanimationmodel.gltf
BlockyBitsClient/Content/shaders/: Combine.fx  Combine.mgfx  HighlightEffect.fx  HighlightEffect.mgfx  Outline.fx  Outline.mgfx
BlockyBitsClient/Content/textures/: dirt.fbx
BlockyBitsClient/assets/: texture_names.json
BlockyBitsClient/assets/blocks/: dirt.json  grass_block.json  oak_log.json  outline.json  stone.json  thing.json  water.json
BlockyBitsClient/assets/models/: default.json  hand.json  rail_block.json  thin.json
BlockyBitsClient/files/: rail_block.json
BlockyBitsClient/src/: Block.cs  Camera.cs  Chunk.cs  Debugger.cs  DroppedItem.cs  GameObject.cs  Globals.cs  Input.cs  Item.cs  Model.cs  Models.cs  NoiseTest.cs  Object.cs  Physics.cs  Settings.cs  Shaders.cs  Sprite.cs  TextureAtlas.cs  Transform.cs  Utils.cs  World.cs  WorldGenerator.cs
BlockyBitsClient/src/Managers/: ChunkManager.cs  GUIManager.cs  ObjectManager.cs  Octree.cs  OctreeNode.cs
BlockyBitsClient/src/Noise/: GradientNoise3D.cs
BlockyBitsClient/src/components/: Collider.cs  Movement.cs  PlayerMovement.cs  Rotation.cs
BlockyBitsClient/src/gui/: Button.cs  GUIElement.cs  MainMenu.cs
BlockyBitsClient/src/player/: Hand.cs  Hotbar.cs  HotbarInterface.cs  InventoryInterface.cs  Player.cs
BlockyBitsCommon/: BlockyBitsCommon.csproj  Class1.cs  Network.cs
BlockyBitsServer/: BlockyBitsServer.csproj  Game1.cs  Program.cs  ServerDebug.cs  app.manifest
Documents/blender/metal-with-leaks-bl/: metal-with-leaks_albedo_0.xnb
Documents/blender/streaky-plywood-bl/: streaky-plywood_albedo_0.xnb
NoiseViusalizer/: Form1.Designer.cs  Form1.cs  NoiseViusalizer.csproj  Program.cs  packages.config
NoiseViusalizer/Noise/: GradientNoise2D.cs
NoiseViusalizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Physics/: Class1.cs
Tests/: Tests.csproj  UnitTest1.cs
